spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/farmacia_api2
spring.datasource.username=root
spring.datasource.password=nova_senha

spring.flyway.validate-on-migrate=false
spring.flyway.repair-on-migrate=true
